<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profilebg"
    android:orientation="vertical" >

    <com.facebook.widget.ProfilePictureView
                android:id="@+id/userProfilePicture"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:paddingTop="40dip"
        		android:paddingBottom="60dip"
                facebook:preset_size="large" />
    
    <TextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="40dip"
        android:paddingBottom="60dip"
        android:textSize="30sp"
        android:singleLine="true" />
    
    <TextView android:id="@+id/num_posted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="12dip"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/num_viewed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="12dip"
        android:textSize="24sp" />

</LinearLayout>
