<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="40dip"
        android:paddingBottom="60dip"
        android:textSize="30sp"
        android:singleLine="true" />
    
    <TextView android:id="@+id/num_posted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="12dip"
        android:textSize="24sp" />
    
    <TextView android:id="@+id/num_viewed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="12dip"
        android:textSize="24sp" />

</LinearLayout>
